#vending-controls {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#seller-controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 460px;
  gap: 10px;
}

#seller-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #d6d5e2;
  background-color: #eae8fe;
  border-radius: 10px;
  overflow-y: scroll;
  flex-grow: 1;
}

label {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

#add-product {
  width: 20vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vh;
}

#add-product-buttons {
  width: 80%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1vw;

}

#user-info {
  width: 22vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#greeting {
  font-size: x-large;
  font-weight: 600;
  color: #6327fe;
}

#buyer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 50vh;
  gap: 1vh;
}

#deposit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 25px;
}

.coin-image {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
  transition: transform 0.2s ease-out;
  cursor: pointer;
}

.coin-image:hover {
  transform: translateY(-10px) rotate(-20deg) scale(1.2);
  z-index: 2;
}